<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ulam Spiral by Yuri</title>
</head>
<body>
    <div id="father">
        <h2 id="title"><span style="font-style: italic;">Ulam Spiral</span> - spiral of prime numbers</h2>
        <p id="author">by: Yuri Rocha</p>
    </div>
    <div id="caption">
        <div id="close" onclick="closeCaption()">x</div>
        <p style="display: inline;">Center (Number 1) ➜ <div class="ponto" style="background-color: red; top: 18.5%; right: 12%;"></div></p>
        <p> Prime numbers ➜ <div class="ponto" style="top: 78.5%; right: 17%"></div></p>
    </div>
   <script src="code.js"></script> 
</body>
</html>